import { Meta } from '@storybook/blocks'

import Github from './assets/github.svg'
import Gmail from './assets/gmail.svg'
import Orange from './assets/orange.svg'
import Logo from './assets/logo.svg'

export const RightArrow = () => (
  <svg
    viewBox="0 0 14 14"
    width="8px"
    height="14px"
    style={{
      marginLeft: '4px',
      display: 'inline-block',
      shapeRendering: 'inherit',
      verticalAlign: 'middle',
      fill: 'currentColor',
      'path fill': 'currentColor'
    }}
  >
    <path d="m11.1 7.35-5.5 5.5a.5.5 0 0 1-.7-.7L10.04 7 4.9 1.85a.5.5 0 1 1 .7-.7l5.5 5.5c.2.2.2.5 0 .7Z" />
  </svg>
)

    <Meta title="vue-wafer-painter" />

    <div className="sb-container">
          <div className='sb-section-title'>
          <img src={Logo} width="100" />
          <h1 align="center"> vue-wafer-painter </h1>
    The wafer component library based on Vue 3 provides a versatile and customizable solution for visualizing wafermaps, commonly used in semiconductor manufacturing.
          </div></div>

## ðŸš€ Getting Started

### Installation

To use this wafermap component, follow these steps:

1. Install the package using your preferred package manager:

   ```bash
   npm install vue-wafer-painter
   ```

2. Import CSS in main.js / main.ts:

```javascript
import { createApp } from 'vue'
import './style.css'

import 'vue-wafer-painter/dist/style.css' // add this row

import App from './App.vue'

createApp(App).mount('#app')
```

3. Import and add the component to your template:

   ```html
   <template>
     <v-wafermap :width="800" :height="800" :coords="[{...your coords}]" />
   </template>
   <script setup lang="ts">
     import { ref } from "vue";
     import { VWafermap } from "vue-wafer-painter";
     ...
   </script>
   ```

## ðŸ“„ License

This project is licensed under the MIT License. See the [LICENSE](https://docs.github.com/en/communities/setting-up-your-project-for-healthy-contributions/adding-a-license-to-a-repository) file for additional info.

---

    <div className="sb-section sb-socials">
          <div className="sb-section-item">
              <img src={Github} alt="Github logo" className="sb-explore-image" />
      Join our contributors building the future of UI development.

      <a
                href="https://github.com/ttpss930141011/vue-wafer-painter"
                target="_blank"
              >Star on GitHub<RightArrow /></a>
              </div>
    <div className="sb-section-item">
            <img src={Gmail} alt="Gmail logo" className="sb-explore-image" />
      <div>
                                      Get support and chat with frontend developers.

        <a
                    href="mailto:o927416847@gmail.com"
                    target="_blank"
                  >My Gmail<RightArrow /></a>
                  </div>
              </div>
    <div className="sb-section-item">
            <img src={Orange} alt="Orange logo" className="sb-explore-image" />
      <div>
                                      More articals about my life and work.

        <a
                    href="https://blog.justinxiao.app/"
                    target="_blank"
                  >Visit my blog<RightArrow /></a>
                  </div>
              </div>


          </div>

    <style>
          {`

.sb-container {
margin-bottom: 48px;
}

.sb-section {
width: 100%;
display: flex;
flex-direction: row;
gap: 20px;
}

img {
object-fit: cover;
}

.sb-section-title {
margin-bottom: 32px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.sb-section a:not(h1 a, h2 a, h3 a) {
font-size: 14px;
}

.sb-section-item, .sb-grid-item {
flex: 1;
display: flex;
flex-direction: column;
}

.sb-section-item-heading {
padding-top: 20px !important;
padding-bottom: 5px !important;
margin: 0 !important;
}
.sb-section-item-paragraph {
margin: 0;
padding-bottom: 10px;
}

.sb-chevron {
margin-left: 5px;
}

.sb-features-grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 32px 20px;
}

.sb-socials {
display: grid;
grid-template-columns: repeat(3, 1fr);
}

.sb-socials p {
margin-bottom: 10px;
}

.sb-explore-image {
max-height: 32px;
align-self: flex-start;
}

.sb-addon {
width: 100%;
display: flex;
align-items: center;
position: relative;
background-color: #EEF3F8;
border-radius: 5px;
border: 1px solid rgba(0, 0, 0, 0.05);
background: #EEF3F8;
height: 180px;
margin-bottom: 48px;
overflow: hidden;
}

.sb-addon-text {
padding-left: 48px;
max-width: 240px;
}

.sb-addon-text h4 {
padding-top: 0px;
}

.sb-addon-img {
position: absolute;
left: 345px;
top: 0;
height: 100%;
width: 200%;
overflow: hidden;
}

.sb-addon-img img {
width: 650px;
transform: rotate(-15deg);
margin-left: 40px;
margin-top: -72px;
box-shadow: 0 0 1px rgba(255, 255, 255, 0);
backface-visibility: hidden;
}

@media screen and (max-width: 800px) {
.sb-addon-img {
left: 300px;
}
}

@media screen and (max-width: 600px) {
.sb-section {
flex-direction: column;
}

    .sb-features-grid {
      grid-template-columns: repeat(1, 1fr);
    }

    .sb-socials {
      grid-template-columns: repeat(2, 1fr);
    }

    .sb-addon {
      height: 280px;
      align-items: flex-start;
      padding-top: 32px;
      overflow: hidden;
    }

    .sb-addon-text {
      padding-left: 24px;
    }

    .sb-addon-img {
      right: 0;
      left: 0;
      top: 130px;
      bottom: 0;
      overflow: hidden;
      height: auto;
      width: 124%;
    }

    .sb-addon-img img {
      width: 1200px;
      transform: rotate(-12deg);
      margin-left: 0;
      margin-top: 48px;
      margin-bottom: -40px;
      margin-left: -24px;
    }

}
`}

</style>
